# streams-exception-processor

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/exceptionprocessor/: ExceptionServiceApplication.java
src/main/java/com/example/exceptionprocessor/config/: AppProperties.java  AsyncConfig.java  RedisStreamGroupInitializer.java  StreamsBootstrap.java
src/main/java/com/example/exceptionprocessor/dto/: ExceptionRecordDTO.java
src/main/java/com/example/exceptionprocessor/persistence/: ExceptionRecord.java  Severity.java
src/main/java/com/example/exceptionprocessor/repo/: ExceptionRecordRepository.java
src/main/java/com/example/exceptionprocessor/service/: ExceptionProcessingService.java  KafkaPublisher.java  StreamsConsumer.java
src/main/java/com/example/exceptionservice/: ExceptionServiceApplication.java
src/main/java/com/example/exceptionservice/config/: AppProperties.java  AsyncConfig.java  StreamsBootstrap.java
src/main/java/com/example/exceptionservice/domain/: ExceptionRecord.java  Severity.java
src/main/java/com/example/exceptionservice/dto/: ExceptionRecordDTO.java
src/main/java/com/example/exceptionservice/repo/: ExceptionRecordRepository.java
src/main/java/com/example/exceptionservice/service/: ExceptionProcessingService.java  KafkaPublisher.java  StreamsConsumer.java
src/main/java/com/hedgefund/exceptionprocessor/: ExceptionServiceApplication.java
src/main/java/com/hedgefund/exceptionprocessor/config/: AppProperties.java  AsyncConfig.java  RedisStreamGroupInitializer.java
src/main/java/com/hedgefund/exceptionprocessor/dto/: ExceptionRecordDTO.java
src/main/java/com/hedgefund/exceptionprocessor/persistence/: ExceptionRecord.java  Severity.java
src/main/java/com/hedgefund/exceptionprocessor/repo/: ExceptionRecordRepository.java
src/main/java/com/hedgefund/exceptionprocessor/service/: ExceptionProcessingService.java  KafkaPublisher.java  StreamsConsumer.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/exceptionprocessor/config/: AsyncConfigTest.java  RedisStreamGroupInitializerTest.java
src/test/java/com/example/exceptionprocessor/integration/: ExceptionFlowIntegrationTest.java
src/test/java/com/example/exceptionprocessor/service/: ExceptionProcessingServiceTest.java  KafkaPublisherTest.java  StreamsConsumerTest.java
src/test/java/com/hedgefund/exceptionprocessor/config/: AsyncConfigTest.java  RedisStreamGroupInitializerTest.java
src/test/java/com/hedgefund/exceptionprocessor/service/: ExceptionProcessingServiceTest.java  KafkaPublisherTest.java  StreamsConsumerTest.java
